{
  "name": "inspacity",
  "version": "1.0.0-dev",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot": "node ."
  },
  "author": "eolaan",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.4.3",
    "canvas": "^2.8.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "enmap": "^5.8.7",
    "genshin-db": "^3.11.3",
    "stackblur-canvas": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
